.config-menu {
    vertical-align: top;
    display: inline-block;
    width: 300px;
}

.config-editor {
    margin-left: 20px;
    display: inline-block;

    .message {
        font-size: 140%;
        font-weight: bold;
        margin: 10px;
        position: relative;
        display: none;
    }
}

.editor {

    > div, > form > div {
		margin:5px;
    }


    label {
        display: inline-block;
        width: 230px;
        font-weight: bold;
        text-align: right;
        margin-right: 10px;

        &:after {
            content: ':';
        }
    }

	&.small {
		label {
            width: 130px;
        }
    }

    input[type=text],
    input[type=password],
    input[type=file],
    input[type=url] {
        width: 350px;
    }
	select {
        width: 352px;
		padding:1px;
		margin-right:1px;

		.input-validation-error{
			width:352px;
		}
	}

    input.base64 {
        width: 275px;
    }

    button.base64 {
        width: 70px;
    }

    img {
        vertical-align: middle;
        position: relative;
        top: -2px;

        &.error {
            margin-left: 5px;
        }
    }

    .inline-editor {
        vertical-align: top;
        text-align: left;
        display: inline-block;
        width: 353px;
        margin-left: 0;
        margin-right: 2px;

        * {
            label, input {
                width: auto;
            }
        }

		&.create-user-roles {
        * {
            label {
                width: 230px;
            }
        }

		}
    }

    div.buttons {
        padding-top: 10px;
        text-align: right;
    }
}




.nameList {
    span {
        display: inline-block;
        width: 200px;
    }

    form {
        display: inline;
    }
}


.newDelegationSettingButton {
    text-align: right;
}

.validation-summary-errors {
    max-width: 800px;
}
