body {
    font-family: Calibri, Verdana, Tahoma, Arial, "Helvetica Neue", Helvetica, Sans-Serif;
    color: #232323;
    background-color: #fff;
}

#main-section {
    margin: 15px;
}

/* Styles for basic forms
-----------------------------------------------------------*/

fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;

    legend {
        font-size: 1.2em;
        font-weight: bold;
    }

    textarea {
        min-height: 75px;
    }

    .editor-label {
        margin: 1em 0 0 0;
    }

    .editor-field {
        margin: 0.5em 0 0 0;
    }

    .editor-field-slim {
        margin: 0.5em 0 0 0;
    }

    .editor-field input[type=text],
    .editor-field input[type=password],
    .editor-field input[type=file],
    .editor-field input[type=url] {
        width: 400px;
    }
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #ff0000;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid {
    display: none;
}

/* Styles for the web frontent
-----------------------------------------------------------*/

a{
	color: black;
	text-decoration: none;

	&:hover{
		text-decoration:underline;
	}
	&.bodyLink {
		color: #7285a3;
	}
}

.masterHeader {
    background-color: #606060;
    padding-top: 5px;
    padding-bottom: 5px;
}

.masterHeaderText {
    padding-left: 15px;
    font-weight: bold;
    color: White;
}

.menu {
    background-color: #7285a3;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #000000;
    padding-left: 15px;

	a {
        color: #FFFFFF;
        text-decoration: none;

		&:hover{
			text-decoration:underline;
		}
    }
}


